<!doctype html>
<html lang="en">

<head>
    <!--bootstrap local -->
    <link rel="stylesheet" href="./assets/libs/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/libs/dist/css/sweetalert.css">
    <meta charset="utf-8">
    <title>ClientesApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
    <script src="./assets/libs/dist/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/libs/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/libs/dist/js/popper.min.js"></script>
    <script src="./assets/libs/dist/js/sweetalert.js"></script>
    <script src="./assets/libs/dist/js/sweetalert.min.js"></script>
</body>

</html>